<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PullScrollView</string>
    <string name="action_settings">Settings</string>
    <string name="pulldown_scrollview">PulldownScrollView</string>
    <string name="stretch_scrollview">StretchScrollView</string>
    <string name="add_attention">加关注</string>
    <string name="user_post">职位：产品经理</string>
    <string name="user_book">书单：25本</string>
    <string name="user_name">西北老狼michael</string>
    <string name="user_des">谁能像优乐美一样把我捧在手心，我就能让他的儿子长的更帅女儿长的更漂亮</string>
    <string name="user_recommend_tip">TA推荐的好书</string>

</resources>
